VITE_FIREBASE_APIKEY="AIzaSyDbosfE6y3DFhVbIDTwl7OhLV9tEgMNL7g"
VITE_FIREBASE_AUTHDOMAIN="e-commerce-40e30.firebaseapp.com"
VITE_FIREBASE_PROJECTID="e-commerce-40e30"
VITE_FIREBASE_STORAGEBUCKET="e-commerce-40e30.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="1067826834772"
VITE_FIREBASE_APPID="1:1067826834772:web:595ba37a82c5fef700acc1"
